.main-car {
  display: flex;
  justify-content: center;
  padding-left: 10px !important;
  padding-right: 10px !important;
  .car {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid $dark-blue;
    background-color: $white;
    width: 100%;
    gap: 8px;
    padding: 15px;
    h1 {
      margin-left: 0px;
      margin-top: 20px;
    }
    .img {
      width: 800px;
      height: auto;
      margin-top: 40px;
    }
    .description {
      max-width: 400px;
      text-align: center;
    }
  }
}