.cars {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
  &-car {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid $dark-blue;
    background-color: $white;
    padding: 20px;
    img {
      width: 400px;
      height: auto;
      margin-bottom: auto;
      &:hover {
        opacity: .4;
        transition: all 0.3s ease-in-out;
      }
    }
    h2 {
      margin-top: calc(auto + 20px);
      margin-bottom: 20px;

    }
  }
}