.custom-select {
  position: relative;
  font-family: Arial;
  width: 300px;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: $fill-input;
  border: 1px solid $dark-blue;
  &:hover {
    border-color: #0052b1;
    transition: all 0.3s ease-in-out;
  }
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: $black transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent $black transparent;
  top: 7px;
}
.select-items {
  border: 1px solid $dark-blue;
  border-top: none;
}
/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: $input-text;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: $white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}