@import "colors.scss";
@import "header.scss";
@import "fonts.scss";
@import "custom-select.scss";
@import "cars.scss";
@import "car.scss";
@import "media.scss";



* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto";
}

.main {
  background-color: $background;
  padding: 80px 0px;
  min-height: 100vh;
  .search {
    border: 1px solid $dark-blue;
    background-color: $white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    padding: 15px 54px;
    gap: 16px;
    &-year {
      display: flex;
      &__input {
        border: 1px solid $dark-blue;
        background-color: $fill-input;
        color: $input-text;
        padding: 5px 5px;
        outline: none;
        width: 116px;
        border-radius: 3px;
        height: 100%;
        &:hover {
          border-color: #0052b1;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  &-submit {
    &__button {
      border: 1px solid $blue;
      width: 160px;
      background-color: transparent;
      height: 100%;
      text-align: center;
      cursor: pointer;
      color: $blue;
      font-weight: bold;
      transition: all 0.5s ease-in-out;
      &:hover {
        background-color: $blue;
        color: $white;
      }
    }
  }
  }
  .brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: 1px solid $dark-blue;
    background-color: $white;
    padding: 0px 56px;
    padding-bottom: 56px;
    &-brand {
      &:hover {
        img {
          opacity: .4;
          transition: all 0.3s ease-in-out;
        }
      }
      width: 20%;
      text-align: center;
      margin-top: 82px;
      a {
        img {
          width: 150px;
          height: auto;
        }
      }
    }
  }
  h1 {
    margin-top: 100px;
    margin-bottom: 24px;
    margin-left: 44px;
  }
  .models {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    border: 1px solid $dark-blue;
    background-color: $white;
    padding: 0px 56px;
    padding-bottom: 56px;
    &-model {
      width: 30%;
      text-align: center;
      margin-top: 82px;
      &:hover {
        img {
          opacity: .4;
          transition: all 0.3s ease-in-out;
        }
      }
      a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        img {
          width: 100%;
          margin-bottom: auto;
        }
        h2 {
          color: $black;
          text-decoration: none;
          margin-top: auto;
        }
      }
    }
  }
}
.footer {
  border: 1px solid $dark-blue;
  background-color: $white;
  padding: 30px 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  &-menu {
    display: flex;
    gap: 40px;
  }
}