.header {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #5781B7;
  padding: 15px 64px;
}
.header-logo__name {
  color: #000000;
  text-decoration: none;
  font-size: 40px;
}
.header-logo__name:hover {
  color: #646464;
  transition: all 0.3s ease-in-out;
}
.header-navbar {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-navbar-search__input {
  border: 1px solid #5781B7;
  background-color: #F4F7FA;
  color: #8B97A8;
  padding: 5px 5px;
  min-width: 450px;
  outline: none;
}
.header-navbar-search__input:hover {
  border-color: #0052b1;
  transition: all 0.3s ease-in-out;
}
.header-navbar-menu {
  display: flex;
  gap: 60px;
}
.header-navbar-menu__element {
  list-style: none;
}
.header-navbar-menu__element a {
  color: #000000;
  text-decoration: none;
}
.header-navbar-menu__element a:hover {
  color: #646464;
  transition: all 0.3s ease-in-out;
}/*# sourceMappingURL=header.css.map */