.header {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #5781B7;
  padding: 15px 64px;
}
.header-logo__name {
  color: #000000;
  text-decoration: none;
  font-size: 40px;
}
.header-logo__name:hover {
  color: #646464;
  transition: all 0.3s ease-in-out;
}
.header-navbar {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-navbar-search__input {
  border: 1px solid #5781B7;
  background-color: #F4F7FA;
  color: #8B97A8;
  padding: 5px 5px;
  min-width: 450px;
  outline: none;
}
.header-navbar-search__input:hover {
  border-color: #0052b1;
  transition: all 0.3s ease-in-out;
}
.header-navbar-menu {
  display: flex;
  gap: 60px;
}
.header-navbar-menu__element {
  list-style: none;
}
.header-navbar-menu__element a {
  color: #000000;
  text-decoration: none;
}
.header-navbar-menu__element a:hover {
  color: #646464;
  transition: all 0.3s ease-in-out;
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}
.custom-select {
  position: relative;
  font-family: Arial;
  width: 300px;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: #F4F7FA;
  border: 1px solid #5781B7;
}
.select-selected:hover {
  border-color: #0052b1;
  transition: all 0.3s ease-in-out;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000000 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000000 transparent;
  top: 7px;
}

.select-items {
  border: 1px solid #5781B7;
  border-top: none;
}

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
  color: #8B97A8;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #ffffff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.cars {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
}
.cars-car {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #5781B7;
  background-color: #ffffff;
  padding: 20px;
}
.cars-car img {
  width: 400px;
  height: auto;
  margin-bottom: auto;
}
.cars-car img:hover {
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
.cars-car h2 {
  margin-top: calc(auto + 20px);
  margin-bottom: 20px;
}

.main-car {
  display: flex;
  justify-content: center;
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.main-car .car {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid #5781B7;
  background-color: #ffffff;
  width: 100%;
  gap: 8px;
  padding: 15px;
}
.main-car .car h1 {
  margin-left: 0px;
  margin-top: 20px;
}
.main-car .car .img {
  width: 800px;
  height: auto;
  margin-top: 40px;
}
.main-car .car .description {
  max-width: 400px;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  body .header {
    justify-content: flex-start;
  }
  body .header-logo {
    margin-right: 10px;
  }
  body .header-social {
    display: none;
  }
  body .header-navbar-search__input {
    min-width: 200px;
  }
  body .main .brands {
    justify-content: flex-start;
  }
  body .main .brands-brand {
    width: 25%;
  }
  body .main .models-model {
    width: 48%;
  }
  body .main .search {
    flex-direction: column;
  }
  body .main .search .custom-select {
    width: 100%;
  }
  body .main .search-year {
    width: 100%;
  }
  body .main .search-year-start, body .main .search-year-end {
    width: 50%;
  }
  body .main .search-year-start input, body .main .search-year-end input {
    width: 100%;
  }
  body .main .search-submit__button {
    width: 100%;
    height: 40px;
  }
  body .main .cars {
    justify-content: space-between;
  }
  body .main .cars-car {
    width: 49%;
  }
}
@media screen and (max-width: 1400px) {
  body .main .cars {
    justify-content: space-between;
  }
  body .main .cars-car {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  body .main .brands {
    justify-content: flex-start;
  }
  body .main .brands-brand {
    width: 50%;
  }
  body .main .models-model {
    width: 100%;
    margin-bottom: 20px;
  }
  body .main-car .car img {
    width: 80% !important;
  }
}
@media screen and (max-width: 766px) {
  body .header {
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
  }
  body .header-logo__name {
    font-size: 20px;
  }
  body .header-navbar {
    margin-right: 50px;
    gap: 6px;
  }
  body .header-navbar-search__input {
    min-width: 100px;
    width: 100px;
  }
  body .header-navbar-menu {
    margin-left: 10px;
    gap: 10px;
    font-size: 10px;
  }
  body .main .brands {
    justify-content: flex-start;
  }
  body .main .brands-brand {
    width: 100%;
    margin-bottom: 20px;
  }
  body .main .cars {
    justify-content: space-between;
  }
  body .main .cars-car {
    width: 100%;
  }
  body .main .cars-car a {
    text-align: center;
  }
  body .main .cars-car a img {
    width: 80%;
  }
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto";
}

.main {
  background-color: #EDEEF0;
  padding: 80px 0px;
  min-height: 100vh;
}
.main .search {
  border: 1px solid #5781B7;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  padding: 15px 54px;
  gap: 16px;
}
.main .search-year {
  display: flex;
}
.main .search-year__input {
  border: 1px solid #5781B7;
  background-color: #F4F7FA;
  color: #8B97A8;
  padding: 5px 5px;
  outline: none;
  width: 116px;
  border-radius: 3px;
  height: 100%;
}
.main .search-year__input:hover {
  border-color: #0052b1;
  transition: all 0.3s ease-in-out;
}
.main .search-submit__button {
  border: 1px solid #2E76D0;
  width: 160px;
  background-color: transparent;
  height: 100%;
  text-align: center;
  cursor: pointer;
  color: #2E76D0;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}
.main .search-submit__button:hover {
  background-color: #2E76D0;
  color: #ffffff;
}
.main .brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #5781B7;
  background-color: #ffffff;
  padding: 0px 56px;
  padding-bottom: 56px;
}
.main .brands-brand {
  width: 20%;
  text-align: center;
  margin-top: 82px;
}
.main .brands-brand:hover img {
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
.main .brands-brand a img {
  width: 150px;
  height: auto;
}
.main h1 {
  margin-top: 100px;
  margin-bottom: 24px;
  margin-left: 44px;
}
.main .models {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  border: 1px solid #5781B7;
  background-color: #ffffff;
  padding: 0px 56px;
  padding-bottom: 56px;
}
.main .models-model {
  width: 30%;
  text-align: center;
  margin-top: 82px;
}
.main .models-model:hover img {
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
.main .models-model a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.main .models-model a img {
  width: 100%;
  margin-bottom: auto;
}
.main .models-model a h2 {
  color: #000000;
  text-decoration: none;
  margin-top: auto;
}

.footer {
  border: 1px solid #5781B7;
  background-color: #ffffff;
  padding: 30px 54px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-menu {
  display: flex;
  gap: 40px;
}/*# sourceMappingURL=main.css.map */
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 100px;
}
.form h2 {
  margin-bottom: 40px;
}
.form .wrapper-input {
  width: 20%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.form .wrapper-input input,
.form .wrapper-input textarea,
.form .wrapper-input select {
  width: 60%;
}
.form .wrapper-input label {
  width: 40%;
}
.form .add__button {
  width: 100% !important;  
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}